BeveragePairer/MainWindow.xaml

<Window x:Class="BeveragePairer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeveragePairer"
        mc:Ignorable="d"
        Title="Beverage Pairer" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="searchItem" HorizontalAlignment="Left" Height="23" Margin="294,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" ToolTip="Enter the name of a dish to pair a beverage with"/>

        <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="430,83,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SearchBtn_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="286" Margin="573,123,0,0" Stroke="Black" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="pairingTitleLabel" Content="Find Your Pairing!" HorizontalAlignment="Left" Margin="294,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Image x:Name="bevImage" HorizontalAlignment="Left" Height="205" Margin="573,123,0,0" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="bevLabel" Content="" HorizontalAlignment="Center" Margin="578,370,10,0" VerticalAlignment="Center" RenderTransformOrigin="-2.5,0.423" Width="204" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="redoBtn" Content="Second Opinion?" HorizontalAlignment="Left" Margin="624,343,0,0" VerticalAlignment="Top" Width="115" Click="RedoBtn_Click"/>
        <ListBox x:Name="historyLb" HorizontalAlignment="Left" Height="255" Margin="164,154,0,0" VerticalAlignment="Top" Width="394"/>
        <Label Content="Your History" HorizontalAlignment="Left" Margin="310,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.077" Width="115" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
